<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carte_habitation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="src/style.css">
  </head>
<body>
    <div id="selectiontitle">
        <h2 class="titreclasse" data-i18n="titre_left"></h2>
        <div class="radio-button-container">
            <label class="radio-button">
                    <input type="radio" id="LanguageChange" name="languageChange" value="fr" checked onclick="languageCheck()"/>
                    <span>FR</span>
                </label>
                <label class="radio-button">
                    <input type="radio" id="LanguageChange" name="languageChange" value="de" onclick="languageCheck()"/>
                    <span>DE</span>
            </label>
        </div>
    </div>
    <div id="selection">
        <div id="naturegauche" class="popup">
            <span class="popuptext" id="myPopup" data-i18n="popup_left_nature"> 
            </span>
            <table>
                <tr>
                    <td class="titresousclasse" data-i18n="titre_nature"></td>
                </tr>
                <tr>
                    <td class = "titresous1" data-i18n="titre_lac"></td>
                </tr>
                <tr>
                    <td class="titresous3" colspan="2">
                            <div class="radio-container">
                                <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" id="Lac" name="lacyesno" value="0" checked onclick="importanceselection()"/>
                                    <span data-i18n="attirant"></span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Lac" name="lacyesno" value="1" onclick="importanceselection()"/>
                                    <span data-i18n="repoussant"></span>
                                </label>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="titresous3" colspan="3">
                        <div class="radio-container">
                            <div class="radio-title" data-i18n="dist_int"></div>
                            <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" id="Lacdist" name="lacdist" value="0" checked onclick="distselection()"/>
                                    <span>&#60 1km</span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Lacdist" name="lacdist" value="1" onclick="distselection()"/>
                                    <span>&#60 5km</span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Lacdist" name="lacdist" value="2" onclick="distselection()"/>
                                    <span>&#60 10km</span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class = "titresous1" data-i18n="titre_foret"></td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" id="Foret" name="foretyesno" value="0" checked onclick="importanceselection()"/>
                                    <span data-i18n="attirant"></span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Foret" name="foretyesno" value="1" onclick="importanceselection()"/>
                                    <span data-i18n="repoussant"></span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-title" data-i18n="dist_int"></div>
                            <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" id="Foretdist" name="foretdist" value="0" checked onclick="distselection()"/>
                                    <span>&#60 1km</span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Foretdist" name="foretdist" value="1" onclick="distselection()"/>
                                    <span>&#60 5km</span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class = "titresous1" data-i18n="titre_etang"></td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" id="Etang" name="etangyesno" value="0" checked onclick="importanceselection()"/>
                                    <span data-i18n="attirant"></span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Etang" name="etangyesno" value="1" onclick="importanceselection()"/>
                                    <span data-i18n="repoussant"></span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-title" data-i18n="dist_int"></div>
                            <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" id="Etangdist" name="etangdist" value="0" checked onclick="distselection()"/>
                                    <span>&#60 1km</span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Etangdist" name="etangdist" value="1" onclick="distselection()"/>
                                    <span>&#60 5km</span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="socialgauche" class="popup">
            <span class="popuptext" id="myPopup" data-i18n="popup_left_social">
            </span>
            <table> 
                <tr>
                    <td class="titresousclasse" data-i18n="titre_social"></td>
                </tr>
                <tr>
                    <td class = "titresous1" data-i18n="titre_village"></td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-buttons-container">
                            <labels class="radio-button">
                                <input type="radio" id="Village" name="villageyesno" value="0" checked onclick="importanceselection()"/>
                                <span data-i18n="attirant"></span>
                            </labels>
                            <labels class="radio-button">
                                <input type="radio" id="Village" name="villageyesno" value="1" onclick="importanceselection()"/>
                                <span data-i18n="repoussant"></span>
                            </labels>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class = "titresous1" data-i18n="titre_ville"></td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-buttons-container">
                            <labels class="radio-button">
                                <input type="radio" id="Ville" name="villeyesno" value="0" checked onclick="importanceselection()"/>
                                <span data-i18n="attirant"></span>
                            </labels>
                            <labels class="radio-button">
                                <input type="radio" id="Ville" name="villeyesno" value="1" onclick="importanceselection()"/>
                                <span data-i18n="repoussant"></span>
                            </labels>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class = "titresous1" data-i18n="titre_gare"></td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" name="gareyesno" value="0" checked onclick="importanceselection()" />
                                    <span data-i18n="attirant"></span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" name="gareyesno" value="1" onclick="importanceselection()" />
                                    <span data-i18n="repoussant"></span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class = "titresous1" data-i18n="titre_prim"></td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-buttons-container">
                            <labels class="radio-button">
                                <input type="radio" id="Ecoleprim" name="ecoleprimyesno" value="0" checked onclick="importanceselection()"/>
                                <span data-i18n="attirant"></span>
                            </labels>
                            <labels class="radio-button">
                                <input type="radio" id="Ecoleprim" name="ecoleprimyesno" value="1" onclick="importanceselection()"/>
                                <span data-i18n="repoussant"></span>
                            </labels>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class = "titresous1" data-i18n="titre_uni"></td>
                </tr>
                <tr>
                    <td class = "titresous3" colspan="2">
                        <div class="radio-container">
                            <div class="radio-buttons-container">
                            <labels class="radio-button">
                                <input type="radio" id="Ecoleuni" name="ecoleuniyesno" value="0" checked onclick="importanceselection()"/>
                                <span data-i18n="attirant"></span>
                            </labels>
                            <labels class="radio-button">
                                <input type="radio" id="Ecoleuni" name="ecoleuniyesno" value="1" onclick="importanceselection()"/>
                                <span data-i18n="repoussant"></span>
                            </labels>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr> 
                </tr>
                <tr>
                    <td class = "titresous3", colspan="2">
                        <div class="radio-container">
                            <div class="radio-title" data-i18n="dist_int"></div>
                            <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" id="Ecoleunidist" name="ecoleunidist" value="0" checked onclick="distselection()"/>
                                    <span>&#60 1km</span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Ecoleunidist" name="ecoleunidist" value="1" onclick="distselection()"/>
                                    <span>&#60 10km</span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                
            </table>
        </div>
        <div id="dangergauche" class="popup">
            <span class="popuptext" id="myPopup" data-i18n="popup_left_danger">  
            </span>
            <table>
                <tr>
                    <td class="titresousclasse" data-i18n="titre_exclusion"></td>
                </tr>
                <tr>
                    <td class = "titresous3" data-i18n="titre_dangers"></td>
                </tr>
                <tr>
                    <td class="titresous3", colspan="2">
                        <div class="radio-container">
                            <div class="radio-button-container">
                                <label class="radio-button">
                                    <input type="radio" id="Dangerfm" name="dangerfm" value="0" checked onclick="importanceselection()"/>
                                    <span data-i18n="oui"></span>
                                </label>
                                <label class="radio-button">
                                    <input type="radio" id="Dangerfm" name="dangerfm" value="1" onclick="importanceselection()"/>
                                    <span data-i18n="non"></span>
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox-button">
                            <input type="checkbox" id="exclusion" name="exclusion button" checked onclick="exclusionlayer()"/>
                            <span data-i18n="btn_danger"></span>    
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox-button">
                            <input type="checkbox" id="frlayer" name="canton button" checked onclick="frlayer()"/>
                            <span data-i18n="btn_limites_fr"></span>
                        </label>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="map">
    </div>
    <div id="rightpart">
        <div id="rangetitle">
            <h2 class="titreclasse" data-i18n="titre_right"></h2>
        </div>
        <div id="rangevalue" class="popup">
            <span class="popuptext" id="myPopup" data-i18n="popup_right"></span>
            </span>
        <table>
            <tr>
                <td class="titresousclasse" data-i18n="titre_nature"></td>
            </tr>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="sliderlac" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_lac"></label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="sliderforet" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_foret"></label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="slideretang" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_etang"></label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="titresousclasse" data-i18n="titre_social"></td>
            </tr>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="slidervillage" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_village"></label>
                    </div>
                </td>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="sliderville" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_ville"></label>
                    </div>
                </td>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="sliderecoleprim" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_ecoleprim"></label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="sliderecoleuni" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_ecoleuni"></label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="slidergare" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_gare"></label>
                    </div>
                </td>
            </tr>
            </tr>
            <tr>
                <td class="titresousclasse" data-i18n="titre_dangers"></td>
            </tr>
            <tr>
                <td>
                    <div class="slider-row">
                        <input class="slider" type="range" min="0" max="5" step="1" value="2" id="importanceSlider" name="sliderdangerfm" onchange="importanceValue()">
                        <label class="slider-label" data-i18n="imp_danger"></label>
                    </div>
                </td>
            </tr>
        </table>
        </div>
        <div id="maplegend">
            <div id="mapbuttons">
                <button onclick="loadMap()" data-i18n="map_loader"></button>
                <button onclick="zoomresetMap()" data-i18n="map_zoom"></button>
            </div>
            <p class="titreclasse" data-i18n="titre_legend"></p>
            <div id="legend">
                <div id="couleurlegend">
                    <div id="darkred"></div>
                    <div id="red"></div>
                    <div id="orange"></div>
                    <div id="yellow"></div>
                    <div id="green"></div>
                    <div id="lightblue"></div>
                    <div id="blue"></div>
                    <div id="black"></div>
                    <div id="blackCont"></div>
                </div>
                <div id="explicationlegend" class="LegendText"> 
                    <p data-i18n="compat_horr"></p>
                    <p data-i18n="compat_t_nul"></p>
                    <p data-i18n="compat_nul"></p>
                    <p data-i18n="compat_mid"></p>
                    <p data-i18n="compat_bien"></p>
                    <p data-i18n="compat_t_bien"></p>
                    <p data-i18n="compat_top"></p>
                    <p data-i18n="non_construction"></p>
                    <p data-i18n="ctn_frib"></p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script src="https://unpkg.com/geotiff@1.0.0-beta.6/dist/geotiff.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet-geotiff-2/dist/leaflet-geotiff.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/plotty/dist/plotty.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-geotiff-2/dist/leaflet-geotiff-plotty.js"></script>

    <script src="src/main.js"></script>
    <script src="src/main_text.js"></script>
</body>
